<head>
  <meta charset="utf-8" />

  <script src="https://unpkg.com/ag-grid/dist/ag-grid.min.js"></script>
</head>

Open Console (⌥-⌘-C) to view status<br/><br/>

<label for="apifyToken">Apify token: </label><input type="text" id="apifyToken" value=""/><br/>
<label for="proxyUrl">Proxy URL: </label><input type="text" id="proxyUrl" value=""/><br/>
<br/>
<label for="aeroplanUsername">Aeroplan username: </label><input type="text" id="aeroplanUsername" value=""/><br/>
<label for="aeroplanPassword">Aeroplan password: </label><input type="text" id="aeroplanPassword" value=""/><br/>
<br/>
<label for="origin">origin: </label><input type="text" id="origin" value=""/> (ex. SFO)<br/>
<label for="destination">destination: </label><input type="text" id="destination" value=""/> (ex. YOW)<br/>
<label for="date">date: </label><input type="text" id="date" value=""/> (yyyy-mm-dd)<br/>
<br/>
<button onclick="awardman.prep()">prep</button>
<button onclick="awardman.test()">test</button><br/><br/>

<div id="resultsGrid" style="height:305px; width:850px; padding-bottom: 5px" class="ag-theme-balham"></div>

<script type="module">

import AwardMan from "./award-man.js"
self.awardman = new AwardMan()

console.logCopy = console.log.bind(console)
console.log = data => {
  console.logCopy(`%c${new Date().toISOString().replace(/[TZ]/ug, " ")}%c${data}`, "color: gray", "")
}

</script>